<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ej7-rw-sim">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="E5l-Mt-jbQ">
            <objects>
                <viewController id="Abv-lG-PrJ" userLabel="City" customClass="CityView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dj-R0-nRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5VO-7H-3mf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" id="pPv-nJ-eIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVd-IP-YFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="279"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Q20-0K-Ael">
            <objects>
                <tableViewController id="a96-0W-0Rt" userLabel="Forecast" customClass="ForecastView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8v-gm-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" id="AXr-Yp-dRn" customClass="ForecastTableItem" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXr-Yp-dRn" id="LTc-6U-dD2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-jR-W8C">
                                            <rect key="frame" x="16" y="5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="04k-pd-IhA"/>
                                                <constraint firstAttribute="width" constant="33" id="PdY-wJ-1sw"/>
                                                <constraint firstAttribute="width" secondItem="kbQ-jR-W8C" secondAttribute="height" multiplier="1:1" id="bjc-hN-17b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-ew-G9U">
                                            <rect key="frame" x="57" y="5" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-UW-dHa">
                                            <rect key="frame" x="57" y="23" width="302" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZTu-UW-dHa" secondAttribute="trailing" constant="16" id="2wM-hz-eQd"/>
                                        <constraint firstItem="kbQ-jR-W8C" firstAttribute="leading" secondItem="LTc-6U-dD2" secondAttribute="leading" constant="16" id="94g-zS-7Wn"/>
                                        <constraint firstItem="kbQ-jR-W8C" firstAttribute="top" secondItem="LTc-6U-dD2" secondAttribute="top" constant="5" id="K6f-7W-Q7E"/>
                                        <constraint firstItem="ZTu-UW-dHa" firstAttribute="leading" secondItem="kbQ-jR-W8C" secondAttribute="trailing" constant="8" id="Mi1-WA-ayi"/>
                                        <constraint firstItem="IDu-ew-G9U" firstAttribute="leading" secondItem="kbQ-jR-W8C" secondAttribute="trailing" constant="8" id="NuG-q9-PdU"/>
                                        <constraint firstAttribute="bottom" secondItem="kbQ-jR-W8C" secondAttribute="bottom" constant="5.5" id="OAZ-1Z-VOB"/>
                                        <constraint firstAttribute="trailing" secondItem="IDu-ew-G9U" secondAttribute="trailing" constant="16" id="XTH-pD-JER"/>
                                        <constraint firstItem="IDu-ew-G9U" firstAttribute="top" secondItem="LTc-6U-dD2" secondAttribute="top" constant="5" id="oYh-Nd-8Zb"/>
                                        <constraint firstItem="ZTu-UW-dHa" firstAttribute="top" secondItem="LTc-6U-dD2" secondAttribute="top" constant="23" id="smw-2N-hUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionAndTemp" destination="IDu-ew-G9U" id="sIu-ZM-8qL"/>
                                    <outlet property="datetime" destination="ZTu-UW-dHa" id="E2E-Qk-of0"/>
                                    <outlet property="icon" destination="kbQ-jR-W8C" id="p38-aR-PcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a96-0W-0Rt" id="Hpe-Nm-5TK"/>
                            <outlet property="delegate" destination="a96-0W-0Rt" id="e17-HM-Lqr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" id="B8x-4i-JZH" userLabel="Forecast"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR0-3V-cpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-73.313343328335833"/>
        </scene>
        <!--Current-->
        <scene sceneID="0bN-bC-f6E">
            <objects>
                <viewController id="1ZR-Zp-RA1" userLabel="Current" customClass="CurrentView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlZ-DC-d9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-Cn-XPK">
                                <rect key="frame" x="137.5" y="269" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6dS-Cn-XPK" secondAttribute="height" multiplier="1:1" id="gEn-G9-ySC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-Ji-Spf">
                                <rect key="frame" x="16" y="240" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-XB-PiA">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dS-Cn-XPK" firstAttribute="top" secondItem="z8F-Ji-Spf" secondAttribute="bottom" constant="8" id="0AZ-mo-702"/>
                            <constraint firstItem="YpP-XB-PiA" firstAttribute="leading" secondItem="iXs-Wg-NaJ" secondAttribute="leading" constant="16" id="0kJ-ch-qBy"/>
                            <constraint firstItem="6dS-Cn-XPK" firstAttribute="centerX" secondItem="iXs-Wg-NaJ" secondAttribute="centerX" id="1eJ-5D-biy"/>
                            <constraint firstItem="iXs-Wg-NaJ" firstAttribute="trailing" secondItem="YpP-XB-PiA" secondAttribute="trailing" constant="16" id="8ra-yQ-8tX"/>
                            <constraint firstItem="z8F-Ji-Spf" firstAttribute="leading" secondItem="iXs-Wg-NaJ" secondAttribute="leading" constant="16" id="IzN-wb-zua"/>
                            <constraint firstItem="iXs-Wg-NaJ" firstAttribute="trailing" secondItem="z8F-Ji-Spf" secondAttribute="trailing" constant="16" id="KfK-0j-8h7"/>
                            <constraint firstItem="6dS-Cn-XPK" firstAttribute="centerY" secondItem="iXs-Wg-NaJ" secondAttribute="centerY" id="nOm-9O-SWI"/>
                            <constraint firstItem="YpP-XB-PiA" firstAttribute="top" secondItem="6dS-Cn-XPK" secondAttribute="bottom" constant="8" id="nwX-En-jqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXs-Wg-NaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="3ki-yW-ELf"/>
                    <connections>
                        <outlet property="cityLabel" destination="z8F-Ji-Spf" id="dTM-lR-QLq"/>
                        <outlet property="icon" destination="6dS-Cn-XPK" id="rog-YA-Jbk"/>
                        <outlet property="temp" destination="YpP-XB-PiA" id="sBU-JO-LbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-Mn-Epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-877.51124437781118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lc3-or-U1y">
            <objects>
                <tabBarController id="ej7-rw-sim" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdB-P4-LDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZR-Zp-RA1" kind="relationship" relationship="viewControllers" id="DoP-Xi-We2"/>
                        <segue destination="a96-0W-0Rt" kind="relationship" relationship="viewControllers" id="4RZ-he-kLW"/>
                        <segue destination="Abv-lG-PrJ" kind="relationship" relationship="viewControllers" id="Pfw-oS-Rum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-65-ZwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="100" height="100"/>
    </resources>
</document>
